<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Python Gnomeprint Reference Manual" link="index.html" author="Gian Mario Tagliaretti" name="pygnomeprint">
  <chapters>
    <sub name="The Gnomeprint Class Reference" link="gnomeprint-class-reference.html">
      <sub name="gnomeprint.Context" link="class-gnomeprintcontext.html"/>
      <sub name="gnomeprint.Config" link="class-gnomeprintconfig.html"/>
      <sub name="gnomeprint.Job" link="class-gnomeprintjob.html"/>
      <sub name="gnomeprint.Font" link="class-gnomeprintfont.html"/>
      <sub name="gnomeprint.FontFace" link="class-gnomeprintfontface.html"/>
      <sub name="gnomeprint.Glyphlist" link="class-gnomeprintglyphlist.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="gnomeprint.Context" link="class-gnomeprintcontext.html#constructor-gnomeprintcontext"/>
    <function name="gnomeprint.Config" link="class-gnomeprintconfig.html#constructor-gnomeprintconfig"/>
    <function name="gnomeprint.Job" link="class-gnomeprintjob.html#constructor-gnomeprintjob"/>
    <function name="gnomeprint.Font" link="class-gnomeprintfont.html#constructor-gnomeprintfont"/>
    <function name="gnomeprint.FontFace" link="class-gnomeprintfontface.html#constructor-gnomeprintfontface"/>
    <function name="gnomeprint.Glyphlist" link="class-gnomeprintglyphlist.html#constructor-gnomeprintglyphlist"/>
    <function name="gnomeprint.Context.newpath" link="class-gnomeprintcontext.html#method-gnomeprintcontext--newpath"/>
    <function name="gnomeprint.Context.moveto" link="class-gnomeprintcontext.html#method-gnomeprintcontext--moveto"/>
    <function name="gnomeprint.Context.lineto" link="class-gnomeprintcontext.html#method-gnomeprintcontext--lineto"/>
    <function name="gnomeprint.Context.curveto" link="class-gnomeprintcontext.html#method-gnomeprintcontext--curveto"/>
    <function name="gnomeprint.Context.closepath" link="class-gnomeprintcontext.html#method-gnomeprintcontext--closepath"/>
    <function name="gnomeprint.Context.strokepath" link="class-gnomeprintcontext.html#method-gnomeprintcontext--strokepath"/>
    <function name="gnomeprint.Context.bpath" link="class-gnomeprintcontext.html#method-gnomeprintcontext--bpath"/>
    <function name="gnomeprint.Context.vpath" link="class-gnomeprintcontext.html#method-gnomeprintcontext--vpath"/>
    <function name="gnomeprint.Context.arcto" link="class-gnomeprintcontext.html#method-gnomeprintcontext--arcto"/>
    <function name="gnomeprint.Context.setrgbcolor" link="class-gnomeprintcontext.html#method-gnomeprintcontext--setrgbcolor"/>
    <function name="gnomeprint.Context.setopacity" link="class-gnomeprintcontext.html#method-gnomeprintcontext--setopacity"/>
    <function name="gnomeprint.Context.setlinewidth" link="class-gnomeprintcontext.html#method-gnomeprintcontext--setlinewidth"/>
    <function name="gnomeprint.Context.setmiterlimit" link="class-gnomeprintcontext.html#method-gnomeprintcontext--setmiterlimit"/>
    <function name="gnomeprint.Context.setlinejoin" link="class-gnomeprintcontext.html#method-gnomeprintcontext--setlinejoin"/>
    <function name="gnomeprint.Context.setlinecap" link="class-gnomeprintcontext.html#method-gnomeprintcontext--setlinecap"/>
    <function name="gnomeprint.Context.setdash" link="class-gnomeprintcontext.html#method-gnomeprintcontext--setdash"/>
    <function name="gnomeprint.Context.setfont" link="class-gnomeprintcontext.html#method-gnomeprintcontext--setfont"/>
    <function name="gnomeprint.Context.clip" link="class-gnomeprintcontext.html#method-gnomeprintcontext--clip"/>
    <function name="gnomeprint.Context.eoclip" link="class-gnomeprintcontext.html#method-gnomeprintcontext--eoclip"/>
    <function name="gnomeprint.Context.concat" link="class-gnomeprintcontext.html#method-gnomeprintcontext--concat"/>
    <function name="gnomeprint.Context.scale" link="class-gnomeprintcontext.html#method-gnomeprintcontext--scale"/>
    <function name="gnomeprint.Context.rotate" link="class-gnomeprintcontext.html#method-gnomeprintcontext--rotate"/>
    <function name="gnomeprint.Context.translate" link="class-gnomeprintcontext.html#method-gnomeprintcontext--translate"/>
    <function name="gnomeprint.Context.gsave" link="class-gnomeprintcontext.html#method-gnomeprintcontext--gsave"/>
    <function name="gnomeprint.Context.grestore" link="class-gnomeprintcontext.html#method-gnomeprintcontext--grestore"/>
    <function name="gnomeprint.Context.fill" link="class-gnomeprintcontext.html#method-gnomeprintcontext--fill"/>
    <function name="gnomeprint.Context.eofill" link="class-gnomeprintcontext.html#method-gnomeprintcontext--eofill"/>
    <function name="gnomeprint.Context.stroke" link="class-gnomeprintcontext.html#method-gnomeprintcontext--stroke"/>
    <function name="gnomeprint.Context.show" link="class-gnomeprintcontext.html#method-gnomeprintcontext--show"/>
    <function name="gnomeprint.Context.show_sized" link="class-gnomeprintcontext.html#method-gnomeprintcontext--show_sized"/>
    <function name="gnomeprint.Context.glyphlist" link="class-gnomeprintcontext.html#method-gnomeprintcontext--glyphlist"/>
    <function name="gnomeprint.Context.grayimage" link="class-gnomeprintcontext.html#method-gnomeprintcontext--grayimage"/>
    <function name="gnomeprint.Context.rgbimage" link="class-gnomeprintcontext.html#method-gnomeprintcontext--rgbimage"/>
    <function name="gnomeprint.Context.rgbaimage" link="class-gnomeprintcontext.html#method-gnomeprintcontext--rgbaimage"/>
    <function name="gnomeprint.Context.beginpage" link="class-gnomeprintcontext.html#method-gnomeprintcontext--beginpage"/>
    <function name="gnomeprint.Context.showpage" link="class-gnomeprintcontext.html#method-gnomeprintcontext--showpage"/>
    <function name="gnomeprint.Context.line_stroked" link="class-gnomeprintcontext.html#method-gnomeprintcontext--line_stroked"/>
    <function name="gnomeprint.Context.rect_stroked" link="class-gnomeprintcontext.html#method-gnomeprintcontext--rect_stroked"/>
    <function name="gnomeprint.Context.rect_filled" link="class-gnomeprintcontext.html#method-gnomeprintcontext--rect_filled"/>
    <function name="gnomeprint.Config.dup" link="class-gnomeprintconfig.html#method-gnomeprintconfig--dup"/>
    <function name="gnomeprint.Config.get" link="class-gnomeprintconfig.html#method-gnomeprintconfig--get"/>
    <function name="gnomeprint.Config.set" link="class-gnomeprintconfig.html#method-gnomeprintconfig--set"/>
    <function name="gnomeprint.Config.get_boolean" link="class-gnomeprintconfig.html#method-gnomeprintconfig--get-boolean"/>
    <function name="gnomeprint.Config.get_int" link="class-gnomeprintconfig.html#method-gnomeprintconfig--get-int"/>
    <function name="gnomeprint.Config.get_double" link="class-gnomeprintconfig.html#method-gnomeprintconfig--get-double"/>
    <function name="gnomeprint.Config.get_length" link="class-gnomeprintconfig.html#method-gnomeprintconfig--get-length"/>
    <function name="gnomeprint.Config.set_boolean" link="class-gnomeprintconfig.html#method-gnomeprintconfig--set-boolean"/>
    <function name="gnomeprint.Config.set_int" link="class-gnomeprintconfig.html#method-gnomeprintconfig--set-int"/>
    <function name="gnomeprint.Config.set_double" link="class-gnomeprintconfig.html#method-gnomeprintconfig--set-double"/>
    <function name="gnomeprint.Config.set_length" link="class-gnomeprintconfig.html#method-gnomeprintconfig--set-length"/>
    <function name="gnomeprint.Config.dump" link="class-gnomeprintconfig.html#method-gnomeprintconfig--dump"/>
    <function name="gnomeprint.Job.get_config" link="class-gnomeprintjob.html#method-gnomeprintjob--get-config"/>
    <function name="gnomeprint.Job.get_context" link="class-gnomeprintjob.html#method-gnomeprintjob--get-context"/>
    <function name="gnomeprint.Job.close" link="class-gnomeprintjob.html#method-gnomeprintjob--close"/>
    <function name="gnomeprint.Job.print" link="class-gnomeprintjob.html#method-gnomeprintjob--print"/>
    <function name="gnomeprint.Job.render" link="class-gnomeprintjob.html#method-gnomeprintjob--render"/>
    <function name="gnomeprint.Job.render_page" link="class-gnomeprintjob.html#method-gnomeprintjob--render-page"/>
    <function name="gnomeprint.Job.get_pages" link="class-gnomeprintjob.html#method-gnomeprintjob--get-pages"/>
    <function name="gnomeprint.Job.print_to_file" link="class-gnomeprintjob.html#method-gnomeprintjob--print-to-file"/>
    <function name="gnomeprint.Font.get_ascender" link="class-gnomeprintfont.html#method-gnomeprintfont--get-ascender"/>
    <function name="gnomeprint.Font.get_descender" link="class-gnomeprintfont.html#method-gnomeprintfont--get-descender"/>
    <function name="gnomeprint.Font.get_face" link="class-gnomeprintfont.html#method-gnomeprintfont--get-face"/>
    <function name="gnomeprint.Font.get_family_name" link="class-gnomeprintfont.html#method-gnomeprintfont--get-family-name"/>
    <function name="gnomeprint.Font.get_full_name" link="class-gnomeprintfont.html#method-gnomeprintfont--get-full-name"/>
    <function name="gnomeprint.Font.get_glyph_stdadvance" link="class-gnomeprintfont.html#method-gnomeprintfont--get-glyph-stdadvance"/>
    <function name="gnomeprint.Font.get_glyph_stdbbox" link="class-gnomeprintfont.html#method-gnomeprintfont--get-glyph-stdbbox"/>
    <function name="gnomeprint.Font.get_glyph_stdkerning" link="class-gnomeprintfont.html#method-gnomeprintfont--get-glyph-stdkerning"/>
    <function name="gnomeprint.Font.get_glyph_stdoutline" link="class-gnomeprintfont.html#method-gnomeprintfont--get-glyph-stdoutline"/>
    <function name="gnomeprint.Font.get_glyph_width" link="class-gnomeprintfont.html#method-gnomeprintfont--get-glyph-width"/>
    <function name="gnomeprint.Font.get_name" link="class-gnomeprintfont.html#method-gnomeprintfont--get-name"/>
    <function name="gnomeprint.Font.get_ps_name" link="class-gnomeprintfont.html#method-gnomeprintfont--get-ps-name"/>
    <function name="gnomeprint.Font.get_size" link="class-gnomeprintfont.html#method-gnomeprintfont--get-size"/>
    <function name="gnomeprint.Font.get_species_name" link="class-gnomeprintfont.html#method-gnomeprintfont--get-species-name"/>
    <function name="gnomeprint.Font.get_underline_position" link="class-gnomeprintfont.html#method-gnomeprintfont--get-underline-position"/>
    <function name="gnomeprint.Font.get_underline_thickness" link="class-gnomeprintfont.html#method-gnomeprintfont--get-underline-thickness"/>
    <function name="gnomeprint.Font.lookup_default" link="class-gnomeprintfont.html#method-gnomeprintfont--lookup-default"/>
    <function name="gnomeprint.font_family_list" link="class-gnomeprintfont.html#function-gnomeprint--font-family-list"/>
    <function name="gnomeprint.font_find_closest" link="class-gnomeprintfont.html#function-gnomeprint--font-find-closest"/>
    <function name="gnomeprint.font_find_closest_from_full_name" link="class-gnomeprintfont.html#function-gnomeprint--font-find-closest-from-full-name"/>
    <function name="gnomeprint.font_find_closest_from_weight_slant" link="class-gnomeprintfont.html#function-gnomeprint--font-find-closest-from-weight-slant"/>
    <function name="gnomeprint.font_list" link="class-gnomeprintfont.html#function-gnomeprint--font-list"/>
    <function name="gnomeprint.font_style_list" link="class-gnomeprintfont.html#function-gnomeprint--font-style-list"/>
    <function name="gnomeprint.FontFace.get_ascender" link="class-gnomeprintfontface.html#method-gnomeprintfontface--get-ascender"/>
    <function name="gnomeprint.FontFace.get_descender" link="class-gnomeprintfontface.html#method-gnomeprintfontface--get-descender"/>
    <function name="gnomeprint.FontFace.get_family_name" link="class-gnomeprintfontface.html#method-gnomeprintfontface--get-family-name"/>
    <function name="gnomeprint.FontFace.get_font" link="class-gnomeprintfontface.html#method-gnomeprintfontface--get-font"/>
    <function name="gnomeprint.FontFace.get_glyph_ps_name" link="class-gnomeprintfontface.html#method-gnomeprintfontface--get-glyph-ps-name"/>
    <function name="gnomeprint.FontFace.get_glyph_stdadvance" link="class-gnomeprintfontface.html#method-gnomeprintfontface--get-glyph-stdadvance"/>
    <function name="gnomeprint.FontFace.get_glyph_stdbbox" link="class-gnomeprintfontface.html#method-gnomeprintfontface--get-glyph-stdbbox"/>
    <function name="gnomeprint.FontFace.get_glyph_stdkerning" link="class-gnomeprintfontface.html#method-gnomeprintfontface--get-glyph-stdkerning"/>
    <function name="gnomeprint.FontFace.get_glyph_stdoutline" link="class-gnomeprintfontface.html#method-gnomeprintfontface--get-glyph-stdoutline"/>
    <function name="gnomeprint.FontFace.get_glyph_width" link="class-gnomeprintfontface.html#method-gnomeprintfontface--get-glyph-width"/>
    <function name="gnomeprint.FontFace.get_name" link="class-gnomeprintfontface.html#method-gnomeprintfontface--get-name"/>
    <function name="gnomeprint.FontFace.get_num_glyphs" link="class-gnomeprintfontface.html#method-gnomeprintfontface--get-num-glyphs"/>
    <function name="gnomeprint.FontFace.get_ps_name" link="class-gnomeprintfontface.html#method-gnomeprintfontface--get-ps-name"/>
    <function name="gnomeprint.FontFace.get_sample" link="class-gnomeprintfontface.html#method-gnomeprintfontface--get-sample"/>
    <function name="gnomeprint.FontFace.get_species_name" link="class-gnomeprintfontface.html#method-gnomeprintfontface--get-species-name"/>
    <function name="gnomeprint.FontFace.get_stdbbox" link="class-gnomeprintfontface.html#method-gnomeprintfontface--get-stdbbox"/>
    <function name="gnomeprint.FontFace.get_underline_position" link="class-gnomeprintfontface.html#method-gnomeprintfontface--get-underline-position"/>
    <function name="gnomeprint.FontFace.get_underline_thickness" link="class-gnomeprintfontface.html#method-gnomeprintfontface--get-underline-thickness"/>
    <function name="gnomeprint.FontFace.get_weight_code" link="class-gnomeprintfontface.html#method-gnomeprintfontface--get-weight-code"/>
    <function name="gnomeprint.FontFace.is_fixed_width" link="class-gnomeprintfontface.html#method-gnomeprintfontface--is-fixed-width"/>
    <function name="gnomeprint.FontFace.is_italic" link="class-gnomeprintfontface.html#method-gnomeprintfontface--is-italic"/>
    <function name="gnomeprint.FontFace.lookup_default" link="class-gnomeprintfontface.html#method-gnomeprintfontface--lookup-default"/>
    <function name="gnomeprint.font_face_find_closest_from_pango_description" link="class-gnomeprintfontface.html#function-gnomeprint--font-face-find-closest-from-pango-description"/>
    <function name="gnomeprint.font_face_find_closest_from_pango_font" link="class-gnomeprintfontface.html#function-gnomeprint--font-face-find-closest-from-pango-font"/>
    <function name="gnomeprint.font_find_closest_from_full_name" link="class-gnomeprintfontface.html#function-gnomeprint--font-face-find-closest-from-full-name"/>
    <function name="gnomeprint.font_face_find_closest_from_weight_slant" link="class-gnomeprintfontface.html#function-gnomeprint--font-face-find-closest-from-weight-slant"/>
    <function name="gnomeprint.font_face_find_from_family_and_style" link="class-gnomeprintfontface.html#function-gnomeprint--font-face-find-from-family-and-style"/>
    <function name="gnomeprint.Glyphlist.advance" link="class-gnomeprintglyphlist.html#method-gnomeprintglyphlist--advance"/>
    <function name="gnomeprint.Glyphlist.bbox" link="class-gnomeprintglyphlist.html#method-gnomeprintglyphlist--bbox"/>
    <function name="gnomeprint.Glyphlist.color" link="class-gnomeprintglyphlist.html#method-gnomeprintglyphlist--color"/>
    <function name="gnomeprint.Glyphlist.duplicate" link="class-gnomeprintglyphlist.html#method-gnomeprintglyphlist--duplicate"/>
    <function name="gnomeprint.Glyphlist.font" link="class-gnomeprintglyphlist.html#method-gnomeprintglyphlist--font"/>
    <function name="gnomeprint.Glyphlist.glyph" link="class-gnomeprintglyphlist.html#method-gnomeprintglyphlist--glyph"/>
    <function name="gnomeprint.Glyphlist.glyphs" link="class-gnomeprintglyphlist.html#method-gnomeprintglyphlist--glyphs"/>
    <function name="gnomeprint.Glyphlist.kerning" link="class-gnomeprintglyphlist.html#method-gnomeprintglyphlist--kerning"/>
    <function name="gnomeprint.Glyphlist.letterspace" link="class-gnomeprintglyphlist.html#method-gnomeprintglyphlist--letterspace"/>
    <function name="gnomeprint.Glyphlist.moveto" link="class-gnomeprintglyphlist.html#method-gnomeprintglyphlist--moveto"/>
    <function name="gnomeprint.Glyphlist.rmoveto" link="class-gnomeprintglyphlist.html#method-gnomeprintglyphlist--rmoveto"/>
    <function name="gnomeprint.Glyphlist.text_dumb" link="class-gnomeprintglyphlist.html#method-gnomeprintglyphlist--text-dumb"/>
    <function name="gnomeprint.glyphlist_from_text_dumb" link="class-gnomeprintglyphlist.html#function-gnomeprint--glyphlist-from-text-dumb"/>
  </functions>
</book>
